{
  "id":"nomads",
  "description":"No description yet.",
  "displayName":"Nomad",
  "displayNameWithArticle":"the Nomad",
  "displayNameLong":"Nomad",
  "displayNameLongWithArticle":"the Nomad",
  "shipNamePrefix":"NFS",
  "names":{
    "fringe":1,
  },
  "shipNameSources":{
    "ANCIENT_NAERAN":1,
  },
  
  "color":[ 234,214,124,255 ],
  "logo":"graphics/nom/factions/ss_nom_Flag.png",
  "crest":"graphics/nom/factions/ss_nom_Crest.png",
  "portraits":{
    "standard_male":[
      "graphics/nom/portraits/lucas_staniec_bene_gesserit.png",
    ],
    "standard_female":[
      "graphics/nom/portraits/gorrem_chani_child.png",
      "graphics/nom/portraits/gorrem_chani_young_adult.png",
      "graphics/nom/portraits/gorrem_chani_priestess.png",
    ],
  },
  "music":{
    "theme": "nom_theme_music",
    "market_neutral": "nom_theme_music",
    "market_hostile": "nom_theme_music",
    "market_friendly": "nom_theme_music",
    "encounter_neutral": "nom_theme_music",
    "encounter_hostile": "nom_theme_music",
    "encounter_friendly": "nom_theme_music",
  },

  "illegalCommodities":[
    "survey_data",
  ],
  
  	"hullFrequency":{
		"tags":{
			#"nomads_royal":0.5,
		},
		"hulls":{
		},
	},
  
  	"shipsWhenImporting":{
		"tags":["nomads", "nomads_royal"],
		"hulls":[
		"nom_oasis",
		],
	},
	"knownShips":{
		"tags":["nomads", "nomads_royal"],
		"hulls":[
		"nom_oasis",
		],
	},
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
  
  	"knownFighters":{
		"tags":["nomads"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
  
  
	"knownWeapons":{
		"tags":["nomads", "base_bp"],
		"weapons":[
		],
	},
	
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},

	"knownHullMods":{
		"tags":["base_bp"],
		  "hullMods":[
			"fluxbreakers",
			"fluxcoil",
			"unstable_injector",
			"recovery_shuttles",
			"expanded_deck_crew",
			"magazines",
			"targetingunit",
			"heavyarmor",
			"armoredweapons",
			"turretgyros",
			"blast_doors",
			"reinforcedhull",
			"autorepair",
			"unstable_injector",
			"nav_relay",
			"missleracks",
			"eccm",
			"auxiliarythrusters",
			"pointdefenseai",
		  ],
	},
  "custom":{
    "allowsTransponderOffTrade": true,
    "offersCommissions": false,
    "engagesInHostilities": false,
    "buysAICores": false,
    "buysSurveyData": true,
    "SurveyDataValueMult": 1,
    "SurveyDataRepMult": 2,
    "engageWhenEvenStrength":true,
    "exemptFromFoodShortages":true,
    "willTradeWhenHostile":true,
    "noPatrols":false,
    "ignoreTradeWithEnemiesForReputation":false,
    "postsNoBounties":false,
    "offerMissionsWhenHostile":true,
  },
  
  "ranks":{
    "ranks":{
      "spaceCommander":{"name":"Space Commander"},
    },
    "posts":{
      "patrolCommander":{"name":"Patrol Commander"},
      "fleetCommander":{"name":"Fleet Commander"},
      "baseCommander":{"name":"Base Commander"},
      "administrator":{"name":"Clerk"},
    },
  },

  "fleetTypeNames":{
    
    "foodReliefFleet": "Herald",
    
    "smallTrader": "Wanderer",
    "trade": "Merchant",
    "tradeSmuggler": "Vagabond",
    "tradeLiner": "Diplomat",
    
    "patrolSmall": "Lookout",
    "patrolMedium": "Sentry",
    "patrolLarge": "Observer",
    
    "scavengerSmall": "Gatherer",
    "scavengerMedium": "Gatherer",
    "scavengerLarge": "Gatherer",
    
    "mercScout": "Peeper",
    "mercBountyHunter": "Hunter",
    "mercPrivateer": "Swindler",
    "mercPatrol": "Vulture",
    "mercArmada": "Outcast",
	
	"scout": "Scout",
	"longRangeScout": "Long-Range Scout",
	"battleGroup": "Battle Group",
	"assassin": "Death Commandos",
	"royalGuard": "Royal Guard",
	"jihadFleet": "Jihad Death Fleet",
	"carrierGroup": "Carrier Group",
	"royalCommandFleet": "Royal Command Fleet",
	"colonyFleet": "Colony Transport Group",

  },


  "doctrine":{
	"warships":3,
	"carriers":3,
	"phaseShips":1,
	
	"officerQuality":3,
	"shipQuality":3,
	"numShips":1,
    
	"shipSize":2,
	
	"aggression":2,
	
    "escortSmallFraction":1,
    "escortMediumFraction":1,

    "combatFreighterProbability":0.12,

    "minPointsForCombatCapital":17,
    "minPointsForLargeCarrier":15,

    "smallCarrierProbability":0.35,
    "mediumCarrierProbability":0.05,
    "largeCarrierProbability":0.35,

    "officersPerPoint":0.25,
    "officerLevelPerPoint":0.2,
    "officerLevelBase":5,
    "officerLevelVariance":0.25,

    "commanderSkillsPerLevel":0.2,
    "commanderSkillChance":0.5,
    "commanderSkillLevelPerLevel":0.2,
	
	"commanderSkillsShuffleProbability":1,
    "commanderSkills":[
      "officer_management",
      "coordinated_maneuvers",
      "fighter_doctrine",
      "electronic_warfare",
    ],

  },

  # legacy fleetCompositions below still used by data.scripts.world.armada.CampaignArmadaController
  #   to spawn the wandering Oasis fleet, and its orbiting escort fleets.
  "fleetCompositions":{
    "scout":{
      "displayName":"Scout",
      "maxFleetPoints":11,
      "daysWorthOfSupplies":[80, 120],
      "lyWorthOfFuel":[40, 80],
      "extraCrewPercent":[10, 20],
      "marinesPercent":[0, 0],
      "ships":{
        "nom_wurm_assault":[1, 3],                  # 4
        "nom_dust_devil_assault":[0, 1],            # 5
        "nom_flycatcher_ant":[0, 1],                # 5
      },
    },
    "longRangeScout":{
      "displayName":"Long-Range Scout",
      "maxFleetPoints":20,
      "daysWorthOfSupplies":[80, 120],
      "lyWorthOfFuel":[60, 120],
      "extraCrewPercent":[40, 60],
      "marinesPercent":[0, 0],
      "ships":{
        "nom_flycatcher_ant":[0, 1],                # 5
        "nom_flycatcher_toad":[0, 1],               # 5
        "nom_wurm_assault":[0, 2],                  # 4
        "nom_dust_devil_assault":[0, 2],            # 5
        "nom_yellowjacket_sniper":[1, 2],           # 6
      },
    },
    "battleGroup":{
      "displayName":"Battle Group",
      "maxFleetPoints":33,
      "daysWorthOfSupplies":[50, 100],
      "lyWorthOfFuel":[50, 100],
      "extraCrewPercent":[40, 60],
      "marinesPercent":[0, 0],
      "ships":{
        "nom_scorpion_assault":[0, 2],              # 10
        "nom_komodo_mk2_assault":[0, 1],            # 12
        "nom_komodo_assault":[0, 2],                # 9
        "nom_roadrunner_pursuit":[0, 1],            # 10
        "nom_flycatcher_fang":[0, 1],               # 5
        "nom_flycatcher_toad":[0, 1],               # 5
        "nom_flycatcher_iguana":[0, 1],             # 5
        "nom_yellowjacket_sniper":[0, 4],           # 6
        "nom_wurm_assault":[1, 5],                  # 4
        "nom_dust_devil_assault":[1, 4],            # 5
      },
    },
    "assassin":{
      "displayName":"Death Commandos",
      "maxFleetPoints":38,
      "daysWorthOfSupplies":[50, 70],
      "lyWorthOfFuel":[30, 60],
      "extraCrewPercent":[35, 50],
      "marinesPercent":[0, 0],
      "ships":{
        "nom_roadrunner_pursuit":[1, 2],            # 10
        "nom_death_bloom_strike":[1, 2],            # 13
      },
    },
    "royalGuard":{
      "displayName":"Royal Guard",
      "maxFleetPoints":75,
      "daysWorthOfSupplies":[50, 100],
      "lyWorthOfFuel":[50, 100],
      "extraCrewPercent":[40, 60],
      "marinesPercent":[0, 0],
      "ships":{
        "nom_sandstorm_assault":[0, 1],             # 22
        "nom_rattlesnake_assault":[0, 1],           # 16
        "nom_scorpion_royal_vanguard":[1, 2],       # 10
        "nom_komodo_royal_vanguard":[1, 4],         # 12
        "nom_roadrunner_pursuit":[0, 1],            # 10
        "nom_flycatcher_toad":[0, 1],               # 5
        "nom_flycatcher_fang":[0, 1],               # 5
        "nom_death_bloom_strike":[0, 1],            # 13
        "nom_yellowjacket_sniper":[1, 4],           # 6
        "nom_wurm_royal_vanguard":[1, 6],           # 4
        "nom_dust_devil_assault":[1, 5],            # 5
      },
    },
    "jihadFleet":{
      "displayName":"Jihad Death Fleet",
      "maxFleetPoints":115,
      "daysWorthOfSupplies":[50, 100],
      "lyWorthOfFuel":[50, 100],
      "extraCrewPercent":[40, 60],
      "marinesPercent":[20, 20],
      "ships":{
        "nom_gila_monster_antibattleship":[0, 1],   # 26
        "nom_sandstorm_assault":[0, 2],             # 22
        "nom_rattlesnake_assault":[0, 2],           # 16
        "nom_scorpion_assault":[0, 2],              # 10
        "nom_komodo_assault":[0, 5],                # 9
        "nom_roadrunner_pursuit":[0, 2],            # 10
        "nom_flycatcher_fang":[0, 2],               # 5
        "nom_death_bloom_strike":[0, 2],            # 13
        "nom_yellowjacket_sniper":[1, 4],           # 6
        "nom_wurm_assault":[0, 6],                  # 4
        "nom_dust_devil_assault":[0, 5],            # 5
      },
    },
    "carrierGroup":{
      "displayName":"Carrier Group",
      "maxFleetPoints":200,
      "daysWorthOfSupplies":[50, 100],
      "lyWorthOfFuel":[50, 100],
      "extraCrewPercent":[40, 60],
      "marinesPercent":[20, 20],
      "ships":{
        "nom_queen_bee_attack":[1, 2],              # 26
        "nom_rattlesnake_assault":[0, 2],           # 16
        "nom_flycatcher_iguana":[0, 2],             # 5
        "nom_flycatcher_toad":[0, 2],               # 5
        "nom_flycatcher_fang":[0, 2],               # 5
        "nom_wurm_assault":[0, 5],                  # 4
        "nom_dust_devil_assault":[0, 5],            # 5
      },
    },
    "royalCommandFleet":{
      "displayName":"Royal Command Fleet",
      "maxFleetPoints":300,
      "daysWorthOfSupplies":[50, 100],
      "lyWorthOfFuel":[50, 100],
      "extraCrewPercent":[40, 60],
      "marinesPercent":[20, 50],
      "ships":{
        "nom_gila_monster_antibattleship":[1, 2],   # 26
        "nom_queen_bee_attack":[1, 1],              # 26
        "nom_sandstorm_assault":[1, 4],             # 22
        "nom_rattlesnake_assault":[3, 6],           # 16
        "nom_scorpion_royal_vanguard":[2, 5],       # 10
        "nom_komodo_royal_vanguard":[3, 7],         # 12
        "nom_roadrunner_pursuit":[1, 8],            # 10
        "nom_flycatcher_fang":[1, 4],               # 5
        "nom_flycatcher_iguana":[0, 4],             # 5
        "nom_flycatcher_toad":[0, 4],               # 5
        "nom_death_bloom_strike":[3, 3],            # 13
        "nom_yellowjacket_sniper":[2, 8],           # 6
        "nom_wurm_royal_vanguard":[3, 16],          # 4
        "nom_dust_devil_assault":[2, 12],           # 5
      },
    },
    "colonyFleet":{
      "displayName":"Colony Transport Group",
      "maxFleetPoints":300,  # using 139 fp (intentional)
      "daysWorthOfSupplies":[50, 100],
      "lyWorthOfFuel":[50, 100],
      "extraCrewPercent":[90, 100],
      "marinesPercent":[0, 0],
      "ships":{
        "nom_oasis_standard":[1, 1],                # 5
        "nom_sandstorm_assault":[2, 2],             # 22
        "nom_rattlesnake_assault":[2, 2],           # 16
        "nom_komodo_assault":[2, 2],                # 9
        "nom_flycatcher_ant":[2, 2],                # 5
        "nom_cobra_personnel":[1,1],                # 6
        "nom_tortoise_freighter":[1,1],             # 8
        "nom_cactus_tanker":[1,1],                  # 8
        "nom_willow_salvage":[1,1],                 # 3
        "nom_dragonfly_tug":[1,1],                  # 2
        "nom_leaf_probe":[3,3],                     # 1
      },
    },
  },
}
